export const preparationTranslations = [
  {
    en: 'Play against weak',
    ch: '对弱者玩',
    es: 'Jugar contra débil',
    ar: 'العب ضد ضعيف',
    fr: 'Jouer contre faible',
    ru: 'Играть против слабого',
  },
  {
    en: 'Play against medium',
    ch: '对中等玩',
    es: 'Jugar contra medio',
    ar: 'العب ضد متوسط',
    fr: 'Jouer contre moyen',
    ru: 'Играть против среднего',
  },
  {
    en: 'Play against strong',
    ch: '对强者玩',
    es: 'Jugar contra fuerte',
    ar: 'العب ضد قوي',
    fr: 'Jouer contre fort',
    ru: 'Играть против сильного',
  },
  {
    en: 'Play against random player',
    ch: '对随机玩家玩',
    es: 'Jugar contra jugador aleatorio',
    ar: 'العب ضد لاعب عشوائي',
    fr: 'Jouer contre joueur aléatoire',
    ru: 'Играть против случайного игрока',
  },
  {
    en: 'Challenge to a battle',
    ch: '挑战战斗',
    es: 'Desafiar a una batalla',
    ar: 'تحدي للقتال',
    fr: 'Défier pour un combat',
    ru: 'Вызвать на бой',
  },
  {
    en: 'Accept challenge',
    ch: '接受挑战',
    es: 'Aceptar desafío',
    ar: 'قبول التحدي',
    fr: 'Accepter le défi',
    ru: 'Принять вызов',
  },
  {
    en: 'Place ships manually',
    ch: '手动布置船只',
    es: 'Colocar barcos manualmente',
    ar: 'وضع السفن يدوياً',
    fr: 'Placer les navires manuellement',
    ru: 'Расставить корабли вручную',
  },
  {
    en: 'Place ships randomly',
    ch: '随机布置船只',
    es: 'Colocar barcos al azar',
    ar: 'وضع السفن بشكل عشوائي',
    fr: 'Placer les navires aléatoirement',
    ru: 'Расставить корабли случайно',
  },
  {
    en: 'Save ship placement',
    ch: '保存船只位置',
    es: 'Guardar ubicación de los barcos',
    ar: 'حفظ توزيع السفن',
    fr: 'Enregistrer le placement des navires',
    ru: 'Сохранить расстановку кораблей',
  },
];

export const gameTranslations = [
  {
    en: 'Gave up',
    ch: '投降',
    es: 'Rendirse',
    ar: 'يستسلم',
    fr: 'Abandonner',
    ru: 'Сдаться',
  },
  {
    en: 'Play again',
    ch: '再玩一次',
    es: 'juega de nuevo',
    ar: 'العب مرة أخرى',
    fr: 'Rejouer',
    ru: 'Играть ещё раз',
  },
];

export const statusTranslations = {
  randomFinding: {
    en: 'Searching for a random opponent',
    ch: '寻找随机对手',
    es: 'Buscando un oponente aleatorio',
    ar: 'البحث عن خصم عشوائي',
    fr: "Recherche d'un adversaire aléatoire",
    ru: 'Поиск случайного соперника',
  },
  yourMove: {
    en: 'Your move',
    ch: '轮到您了',
    es: 'Tu turno',
    ar: 'دورك',
    fr: 'Votre tour',
    ru: 'Ваш ход',
  },
  oppMove: {
    en: "Opponent's move",
    ch: '对手回合',
    es: 'Turno del oponente',
    ar: 'دور الخصم',
    fr: "Tour de l'adversaire",
    ru: 'Ход соперника',
  },
  compMove: {
    en: "Computer's move",
    ch: '电脑回合',
    es: 'Turno de la computadora',
    ar: 'دور الكمبيوتر',
    fr: "Tour de l'ordinateur",
    ru: 'Ход компьютера',
  },
  winner: {
    en: 'You won',
    ch: '您赢了',
    es: 'Has ganado',
    ar: 'لقد فزت',
    fr: 'Vous avez gagné',
    ru: 'Вы победили',
  },
  loser: {
    en: 'You lost',
    ch: '您输了',
    es: 'Has perdido',
    ar: 'لقد خسرت',
    fr: 'Vous avez perdu',
    ru: 'Вы проиграли',
  },
  waiting: {
    en: 'Waiting for an opponent',
    ch: '等待对手',
    es: 'Esperando a un oponente',
    ar: 'في انتظار الخصم',
    fr: "En attente d'un adversaire",
    ru: 'Ожидаем соперника',
  },
  challengeOpponent: {
    en: 'The first person to accept the challenge and use the key will play with you',
    ch: '第一个接受挑战并使用密钥的人将与您对战',
    es: 'La primera persona que acepte el desafío y use la clave jugará contigo',
    ar: 'أول شخص يقبل التحدي ويستخدم المفتاح سيلعب معك',
    fr: 'La première personne à accepter le défi et utiliser la clé jouera avec vous',
    ru: 'Первый, кто примет бой и использует ключ, будет играть с вами',
  },
};
